{
  "settings": {
    "logLevel": "info"
  },
  "providers": {
    "overpass": {
      "url": "https://overpass-api.de/api/interpreter"
    },
    "fake": {
      "dataPath": "tests/data/providers/fake.json"
    }
  }
}
